PORT=4000
DB_URL=mongodb://127.0.0.1:27017/vikasecommercestore
JWT_SECRET=thisisJOHNCENA
JWT_EXPIRY=3d
COOKIE_TIME=3
CLOUDINARY_API_NAME=dwbwjd8hz
CLOUDINARY_API_KEY=381811879427662
CLOUDINARY_API_SECRET=bZWLWPmlgNJMKrHkudJPl_lc_es


 

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=cb5b810c79b3dd
SMTP_PASS=37f5638e39b718