PORT=4000
DB_URL=mongodb://127.0.0.1:27017/vikasecommercestore
JWT_SECRET=thisisJOHNCENA
JWT_EXPIRY=3d
COOKIE_TIME=3
CLOUDINARY_API_NAME=dwbwjd8hz
CLOUDINARY_API_KEY=381811879427662
CLOUDINARY_API_SECRET=bZWLWPmlgNJMKrHkudJPl_lc_es

STRIPE_API_KEY=pk_test_51MFABVSFrZEtNzvQxrvF0dJDpZ85SZaRsoENzqhXymZupiImNv635luM5eYm4NfwIZ8Zaszxa7Z9UFVCB16haZr3000yL24Xcq
STRIPE_SECRET_KEY=sk_test_51MFABVSFrZEtNzvQ75YpIh7DsIUh9uEpudxPCVXIOrO3FvyvooF9tOL4ihq9BJNd1jFpPxMpKbaDDBqM2Ov9gT9o00EcG980ZK

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=cb5b810c79b3dd
SMTP_PASS=37f5638e39b718